package yapl;

public class String {
	#special "yapl.String"

	public String() {
		#special "yapl.String.constructor"
	}

	public String(String string) {
		#special "yapl.String.constructor.string"
	}

	public size length() {
		#special "yapl.String.getLength"
	}

	public char[] chars() {
		#special "yapl.String.chars"
	}

	public String substr(size start) {
		#special "yapl.String.substr.start"
	}

	public String substr(size start, size length) {
		#special "yapl.String.substr.start-length"
	}
}
