package yapl;

public class String {
	private char[] charArray;
	private size offset;
	private size size;

	public String() {
		#special "yapl.String.constructor"
	}

	public String(String string) {
		charArray = string.charArray;
        offset = string.offset;
        size = string.size;
	}

	public String(String string, size offset, size size) {
		charArray = string.charArray;
		this.offset = offset;
		this.size = size;
	}

	public size length() {
		#special "yapl.String.getLength"
	}

	public char[] chars() {
		#special "yapl.String.chars"
	}

	public String substr(size start) {
		#special "yapl.String.substr.start"
	}

	public String substr(size start, size length) {
		#special "yapl.String.substr.start-length"
	}
}
